# little-demo

./: .gitignore  pom.xml
little-starter-log-demo/: pom.xml
little-starter-log-demo/src/main/java/cn/chenlijian/little/demo/log/: Application.java
little-starter-log-demo/src/main/java/cn/chenlijian/little/demo/log/common/: DatabaseLogPublisher.java
little-starter-log-demo/src/main/java/cn/chenlijian/little/demo/log/controller/: TestController.java  UserController.java
little-starter-log-demo/src/main/resources/: application-test.yml  application.yml
